export const FETCH_ALL_FIELDS_REQUEST = "FETCH_ALL_FIELDS_REQUEST";
export const FETCH_ALL_FIELDS_SUCCESS = "FETCH_ALL_FIELDS_SUCCESS";
export const FETCH_ALL_FIELDS_FAILURE = "FETCH_ALL_FIELDS_FAILURE";

// copy action
export const FETCH_COPY_REQUEST = "FETCH_COPY_REQUEST";
export const FETCH_COPY_SUCCESS = "FETCH_COPY_SUCCESS";
export const FETCH_COPY_FAILURE = "FETCH_COPY_FAILURE";
export const ADD_COPY_REQUEST = "ADD_COPY_REQUEST";
export const ADD_COPY_SUCCESS = "ADD_COPY_SUCCESS";
export const ADD_COPY_FAILURE = "ADD_COPY_FAILURE";
export const UPDATE_COPY_REQUEST = "UPDATE_COPY_REQUEST";

// backup action constant
export const FETCH_BACKUPS_REQUEST = "FETCH_BACKUPS_REQUEST";
export const FETCH_BACKUPS_SUCCESS = "FETCH_BACKUPS_SUCCESS";
export const FETCH_BACKUPS_FAILURE = "FETCH_BACKUPS_FAILURE";
export const ADD_BACKUPS_ITEM_REQUEST = "ADD_BACKUPS_ITEM_REQUEST";
export const ADD_BACKUPS_ITEM_SUCCESS = "ADD_BACKUPS_ITEM_SUCCESS";
export const ADD_BACKUPS_ITEM_FAILURE = "ADD_BACKUPS_ITEM_FAILURE";
export const UPDATE_BACKUPS_ITEM_REQUEST = "UPDATE_BACKUPS_ITEM_REQUEST";
export const UPDATE_BACKUPS_ITEM_SUCCESS = "UPDATE_BACKUPS_ITEM_SUCCESS";
export const UPDATE_BACKUPS_ITEM_FAILURE = "UPDATE_BACKUPS_ITEM_FAILURE";
export const DELETE_BACKUPS_ITEM_REQUEST = "DELETE_BACKUPS_ITEM_REQUEST";
export const DELETE_BACKUPS_ITEM_SUCCESS = "DELETE_BACKUPS_ITEM_SUCCESS";
export const DELETE_BACKUPS_ITEM_FAILURE = "DELETE_BACKUPS_ITEM_FAILURE";

// graphic
export const FETCH_GRAPHICS_REQUEST = "FETCH_GRAPHICS_REQUEST";
export const FETCH_GRAPHICS_SUCCESS = "FETCH_GRAPHICS_SUCCESS";
export const FETCH_GRAPHICS_FAILURE = "FETCH_GRAPHICS_FAILURE";
export const ADD_GRAPHICS_ITEM_REQUEST = "ADD_GRAPHICS_ITEM_REQUEST";
export const ADD_GRAPHICS_ITEM_SUCCESS = "ADD_GRAPHICS_ITEM_SUCCESS";
export const ADD_GRAPHICS_ITEM_FAILURE = "ADD_GRAPHICS_ITEM_FAILURE";
export const UPDATE_GRAPHICS_ITEM_REQUEST = "UPDATE_GRAPHICS_ITEM_REQUEST";
export const UPDATE_GRAPHICS_ITEM_SUCCESS = "UPDATE_GRAPHICS_ITEM_SUCCESS";
export const UPDATE_GRAPHICS_ITEM_FAILURE = "UPDATE_GRAPHICS_ITEM_FAILURE";
export const DELETE_GRAPHICS_ITEM_REQUEST = "DELETE_GRAPHICS_ITEM_REQUEST";
export const DELETE_GRAPHICS_ITEM_SUCCESS = "DELETE_GRAPHICS_ITEM_SUCCESS";
export const DELETE_GRAPHICS_ITEM_FAILURE = "DELETE_GRAPHICS_ITEM_FAILURE";

// upload file
export const FILE_UPLOAD_REQUEST = "FILE_UPLOAD_REQUEST";
export const FILE_UPLOAD_SUCCESS = "FILE_UPLOAD_SUCCESS";
//save form
export const UPLOAD_COPY_FORM_DATA = "UPLOAD_COPY_FORM_DATA";
